<!--by googledino -->

<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="img/OTC.ico" rel="shortcut icon"/>
    <title>OneTimeChat</title>
</head>
<body>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> 
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>

	<body style="background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%)"></body>

	<style>

		.peerbox{
			background: rgb(255, 255, 255);
			padding: 10px 15px;
			color: darkblue;
			font-weight: bolder;
			text-transform: uppercase;
			font-size: 18px;
			border-radius:  10px;
			box-shadow: 6px 6px 10px -4px rgba(0, 0, 0, 75);
			font-family: Arial, Helvetica, sans-serif;
			text-decoration: none;
			transition: 0.4s;
		}

		.peerbox:hover{
			background: #34495e;
			color: white;
		}



		.chat{
			width: 99%;
			height: 98%;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.chatbar{
			height: 550px;
			width: 330px;
			background: #fff;
			padding: 60px;
			border-radius: 30px;
			position: relative;
      		box-shadow: 6px 6px 29px rgba(0, 0, 0, 75);
      		text-align:center;
		}

		.chatword{
			height: 550px;
			width: 300px;
		}
	</style>
   






	<div class="chat">
		<div class="chatbar">
			<div class="chatword" style="overflow-y:auto;">
				<p id="messages" style="font-family: Arial, Helvetica;word-wrap: break-word;word-break: break-all;"></p>
			</div>
			
			<div style="height: 100px;">
				<button class="peerbox" style="font-family: Arial, Helvetica, sans-serif;outline-style: none;" id="peerbox">配對</button>
				<input type="text" id="msg" placeholder="Type Word Here" class="msgbox" size="20" style="height:30px;outline-style: none;border-radius:10px;border:0;box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.75);cursor: not-allowed;" readonly>
				<img id="sendMessage" src="img/fly.png" alt="" onclick="sendMessage()" width="35" style="position:relative;top:12px;cursor: not-allowed;">
			</div>

		</div>
    </div>

	



	<audio id="audio-element" src="wav/din.wav"></audio>

    <script src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/firework.js"></script>
</body>
</html>
